# API_Denuncias_ABC

./: README.md  pom.xml
src/main/java/com/denuncias/: Main.java
src/main/java/com/denuncias/controller/: ComentarioController.java  DenunciaController.java  EmpresasController.java  EstadosController.java  LoginController.java  PaisController.java
src/main/java/com/denuncias/dto/: ComentarioAdminDTO.java  ComentarioDenuncianteDTO.java
src/main/java/com/denuncias/model/: Comentario.java  Denuncia.java  Empresas.java  Estados.java  Estatus.java  Pais.java  Usuario.java
src/main/java/com/denuncias/repository/: ComentarioRepository.java  DenunciaRepository.java  EmpresasRepository.java  EstadosRepository.java  EstatusRepository.java  LoginRepository.java  PaisRepository.java
src/main/java/com/denuncias/request/: AdminLoginRequest.java  EstatusRequest.java
src/main/java/com/denuncias/service/: ComentarioService.java  DenunciaService.java  EmpresasService.java  EstadosService.java  LoginService.java  PaisService.java
src/main/resources/: application.yml
